# Brazilian Portuguese translation for simple-scan
# Copyright (c) 2020 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the simple-scan package.
# Fábio Nogueira <fnogueira@gnome.org>, 2020.
# Rafael Fontenelle <rafaelff@gnome.org>, 2017-2020.
# Rodrigo Costa <rodrigo.costa@outlook.it>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: simple-scan\n"
"Report-Msgid-Bugs-To: https://bugzilla.gnome.org/enter_bug.cgi?"
"product=simple-scan&component=general\n"
"POT-Creation-Date: 2021-06-10 05:31+0000\n"
"PO-Revision-Date: 2021-06-11 19:49-0300\n"
"Last-Translator: Rodrigo Costa <rodrigo.costa@outlook.it>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.30.1\n"
"X-Launchpad-Export-Date: 2016-12-19 05:09+0000\n"
"X-Project-Style: gnome\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Contribuições do GNOME:\n"
"  Rafael Fontenelle <rafaelff@gnome.org>, 2017-2019\n"
"  Fábio Nogueira <fnogueira@gnome.org>, 2020\n"
"\n"
"Contribuiçẽos do Launchpad:\n"
"  Neliton Pereira Jr. https://launchpad.net/~nelitonpjr\n"
"  millemiglia https://launchpad.net/~dnieper650"

#. (itstool) path: page/title
#: C/adf.page:19
msgid "Using an Automatic Document Feeder"
msgstr "Usando um alimentador automático de documentos"

#. (itstool) path: page/p
#: C/adf.page:21
msgid ""
"If your scanner features an Automatic Document Feeder (ADF) you can scan all "
"the pages from the feeder via one of following methods:"
msgstr ""
"Se seu scanner possui suporte a um alimentador automático de documentos (em "
"inglês, Automatic Document Feeder – ADF) você pode digitalizar todas as "
"páginas do alimentador por meio de um dos seguintes métodos:"

#. (itstool) path: steps/title
#: C/adf.page:26
msgid "Use a Keyboard Shortcut"
msgstr "Usando um atalho de teclado"

#. (itstool) path: item/p
#: C/adf.page:28
msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
msgstr "Pressione <keyseq><key>Ctrl</key><key>F</key></keyseq>"

#. (itstool) path: steps/title
#: C/adf.page:33 C/crop.page:39 C/rotate.page:27
msgid "Use the Toolbar"
msgstr "Usando a barra de ferramentas"

#. (itstool) path: item/p
#: C/adf.page:35 C/scanning.page:29
msgid ""
"Click the arrow to the right of the <gui style=\"button\">Scan</gui> button."
msgstr ""
"Clique na seta para a direita do botão <gui style=\"button\">Digitalizar</"
"gui>."

#. (itstool) path: item/p
#: C/adf.page:38
msgid "Select <gui style=\"button\">All Pages From Feeder</gui>."
msgstr ""
"Selecione <gui style=\"button\">Todas as páginas a partir do alimentador</"
"gui>."

#. (itstool) path: item/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/adf.page:39 C/scanning.page:31
msgctxt "_"
msgid ""
"external ref='figures/scan_toolbar.png' "
"md5='22ed3eed519db31aa827728dbf3a867b'"
msgstr ""
"external ref='figures/scan_toolbar.png' "
"md5='009e926df53e0e6f8088963f668a7127'"

#. (itstool) path: page/p
#: C/adf.page:43
msgid ""
"By default, both sides of a page will be scanned if your scanner has this "
"capability. To scan only a single side:"
msgstr ""
"Por padrão, ambos lados de uma página serão digitalizados se seu scanner "
"possui esta capacidade. Para digitalizar apenas um lado:"

#. (itstool) path: item/p
#: C/adf.page:49 C/brightness-contrast.page:28 C/dpi.page:28
msgid ""
"Press the menu button in the top-right corner of the window and select <gui "
"style=\"menuitem\">Preferences</gui>."
msgstr ""
"Pressione o botão de menu no canto superior direita da janela e selecione "
"<gui style=\"menuitem\">Preferências</gui>."

#. (itstool) path: item/p
#: C/adf.page:53
msgid "Select <gui style=\"tab\">Scanning</gui>."
msgstr "Selecione <gui style=\"tab\">Digitalização</gui>."

#. (itstool) path: item/p
#: C/adf.page:56
msgid "Change the <gui>Scan Sides</gui> value."
msgstr "Altere o valor dos <gui>Lados a digitalizar</gui>."

#. (itstool) path: item/p
#: C/adf.page:59 C/brightness-contrast.page:38 C/dpi.page:38
msgid "Close the dialog."
msgstr "Feche o diálogo."

#. (itstool) path: item/media
#. This is a reference to an external file such as an image or video. When
#. the file changes, the md5 hash will change to let you know you need to
#. update your localized copy. The msgstr is not used at all. Set it to
#. whatever you like once you have updated your copy of the file.
#: C/adf.page:60
msgctxt "_"
msgid ""
"external ref='figures/preferences.png' md5='6b6b3b901e59567fba3a758f9ae64193'"
msgstr ""
"external ref='figures/preferences.png' md5='96ce6196245b66d6e77ffe91e2624abf'"

#. (itstool) path: page/title
#: C/brightness-contrast.page:19
msgid "Setting Brightness and Contrast"
msgstr "Configurando brilho e contraste"

#. (itstool) path: page/p
#: C/brightness-contrast.page:21
msgid ""
"Some scanners allow the user to adjust the brightness and contrast when "
"scanning. If your scans come out too dark or too light you can adjust these "
"settings:"
msgstr ""
"Alguns scanners permitem o usuário ajustar o brilho e contraste ao "
"digitalizar. Se suas digitalizações ficam escuras ou claras demais você pode "
"ajustar essas configurações:"

#. (itstool) path: item/p
#: C/brightness-contrast.page:32 C/dpi.page:32
msgid "Select <gui style=\"tab\">Quality</gui>."
msgstr "Selecione <gui style=\"tab\">Qualidade</gui>."

#. (itstool) path: item/p
#: C/brightness-contrast.page:35
msgid "Drag the <gui>Brightness</gui> and/or <gui>Contrast</gui> sliders."
msgstr ""
"Arraste os controles deslizantes de <gui>Brilho</gui> e/ou <gui>Contraste</"
"gui>."

#. (itstool) path: page/title
#: C/crop.page:19
msgid "Cropping"
msgstr "Recortando"

#. (itstool) path: page/p
#: C/crop.page:21
msgid ""
"The cropping feature allows you to use only a part of a scanned image. You "
"can enable crop either before or after scanning a page, and you can always "
"change the dimensions of the crop frame. When crop is enabled, a mask will "
"appear over the current page with the area not being used shown in gray. You "
"can enable crop and choose the desired dimensions via one of the following "
"methods:"
msgstr ""
"O recurso de recortar permite que você possa usar apenas uma parte de uma "
"imagem digitalizada. Você pode habilitar recorte antes ou depois de "
"digitalizar uma página, e você sempre pode alterar as dimensões do quadro de "
"recorte. Quando recorte está habilitado, uma máscara aparecerá sobre a "
"página atual com a área não será usada mostrada em cinza. Você pode "
"habilitar recortar e escolher as dimensões desejadas via um dos seguintes "
"métodos:"

#. (itstool) path: steps/title
#: C/crop.page:29 C/rotate.page:32
msgid "Use Right Click"
msgstr "Usando o clique do botão direito"

#. (itstool) path: item/p
#: C/crop.page:30
msgid "Right click anywhere on the page."
msgstr "Clique com botão direito do mouse em qualquer lugar na página."

#. (itstool) path: item/p
#: C/crop.page:31
msgid "Select <gui style=\"menuitem\">Crop</gui>."
msgstr "Selecione <gui style=\"menuitem\">Recortar</gui>."

#. (itstool) path: item/p
#: C/crop.page:32
msgid ""
"Choose one of the fixed crop frames, or select \"Custom\" to manually set "
"the crop frame's dimensions by dragging its borders."
msgstr ""
"Escolha um dos quadros de recortes fixos, ou selecione “Personalizar” para "
"definir manualmente as dimensões do quadro de corte arrastando suas bordas."

#. (itstool) path: item/p
#: C/crop.page:34 C/crop.page:43
msgid "Click and hold the frame to move it to the desired position."
msgstr "Clique e segure o quadro para movê-lo para a posição desejada."

#. (itstool) path: item/p
#: C/crop.page:35 C/crop.page:44
msgid "Drag the borders of the frame to set the desired dimensions."
msgstr "Arraste as bordas do quadro para definir as dimensões desejadas."

#. (itstool) path: item/p
#: C/crop.page:40
msgid ""
"Press the <gui style=\"button\">Crop the selected page</gui> button in the "
"toolbar."
msgstr ""
"Pressione o botão <gui>Recorta a página selecionada</gui> na barra de "
"ferramentas."

#. (itstool) path: note/p
#: C/crop.page:41
msgid ""
"This is the same as choosing \"Custom\" in step 2 of the aforementioned "
"methods."
msgstr ""
"Esse é o mesmo que escolher “Personalizar” na etapa 2 dos métodos "
"supramencionados."

#. (itstool) path: note/p
#: C/crop.page:47
msgid "Each new scanned page will use the previous crop."
msgstr "Cada nova página digitalizada usará o recorte anterior."

#. (itstool) path: page/title
#: C/dpi.page:19
msgid "Setting the Scan Resolution"
msgstr "Configurando a resolução de digitalização"

#. (itstool) path: page/p
#: C/dpi.page:21
msgid ""
"The default resolution for document type <gui><em>Text</em></gui> is 150 dpi "
"(dots per inch) and for document type <gui><em>Image</em></gui> is 300 dpi. "
"To change these settings:"
msgstr ""
"A resolução padrão para documento de tipo <gui><em>Texto</em></gui> é 150 "
"dpi (pontos por polegadas) e para documentos de tipo <gui><em>Imagem</em></"
"gui> é 300 dpi. Para alterar essas configurações:"

#. (itstool) path: item/p
#: C/dpi.page:35
msgid ""
"Change the <gui>Text Resolution</gui> or <gui>Image Resolution</gui> value."
msgstr ""
"Altere o valor da <gui>Resolução do texto</gui> ou <gui>Resolução da imagem</"
"gui>."

#. (itstool) path: page/p
#: C/dpi.page:42
msgid ""
"The available scanning resolutions for both document types (Text and Image) "
"are the same and are listed in the following table:"
msgstr ""
"As resoluções de digitalização disponíveis para ambos tipos de documento "
"(Texto e Imagem) são as mesmas e são listadas na tabela a seguir:"

#. (itstool) path: td/p
#: C/dpi.page:47
msgid "<em>Text Resolution</em>"
msgstr "<em>Resolução do texto</em>"

#. (itstool) path: td/p
#: C/dpi.page:48
msgid "<em>Image Resolution</em>"
msgstr "<em>Resolução da imagem</em>"

#. (itstool) path: td/p
#: C/dpi.page:51 C/dpi.page:52
msgid "75 dpi (draft)"
msgstr "75 dpi (rascunho)"

#. (itstool) path: td/p
#: C/dpi.page:55
msgid "150 dpi (default)"
msgstr "150 dpi (padrão)"

#. (itstool) path: td/p
#: C/dpi.page:56
msgid "150 dpi"
msgstr "150 dpi"

#. (itstool) path: td/p
#: C/dpi.page:59
msgid "300 dpi"
msgstr "300 dpi"

#. (itstool) path: td/p
#: C/dpi.page:60
msgid "300 dpi (default)"
msgstr "300 dpi (padrão)"

#. (itstool) path: td/p
#: C/dpi.page:63 C/dpi.page:64
msgid "600 dpi"
msgstr "600 dpi"

#. (itstool) path: td/p
#: C/dpi.page:67 C/dpi.page:68
msgid "1200 dpi (high resolution)"
msgstr "1200 dpi (alta resolução)"

#. (itstool) path: td/p
#: C/dpi.page:71 C/dpi.page:72
msgid "2400 dpi"
msgstr "2400 dpi"

#. (itstool) path: note/p
#: C/dpi.page:76
msgid ""
"<gui><em>Text</em></gui> documents are always scanned in black and white, "
"while <gui><em>Image</em></gui> documents are always scanned in color, at "
"any resolution!"
msgstr ""
"Documentos <gui><em>Texto</em></gui> são sempre digitalizados em preto em "
"branco, enquanto documentos <gui><em>Imagem</em></gui> são sempre "
"digitalizados em cores, em qualquer resolução!"

#. (itstool) path: page/title
#: C/email.page:19
msgid "Sending via Email"
msgstr "Enviando por e-mail"

#. (itstool) path: page/p
#: C/email.page:21
msgid ""
"To email the current document, press the menu button in the top-right corner "
"of the window and select <gui style=\"menuitem\">Email</gui>. Alternatively, "
"press <keyseq><key>Ctrl</key><key>E</key></keyseq>. Your email program will "
"be opened with a new message containing the scanned document as an "
"attachment."
msgstr ""
"Para enviar o documento atual por e-mail, pressione o botão de menu no canto "
"superior direito da janela e selecione <gui style=\"menuitem\">E-mail</gui>. "
"Como alternativa, pressione <keyseq><key>Ctrl</key><key>E</key></keyseq>. O "
"seu programa de e-mail será aberto com uma nova mensagem contendo o "
"documento digitalizado como um anexo."

#. (itstool) path: page/p
#: C/email.page:27
msgid ""
"If the document type was set to \"Text\" the email will have a PDF "
"attachment for each page. Conversely, if the document type was set to \"Image"
"\", the email will have a JPEG attachment for each page."
msgstr ""
"Se o tipo de documento foi definido para “Texto” o e-mail terá um anexo em "
"PDF para cada página. Por sua vez, se o tipo do documento foi definido para "
"“Imagem”, o e-mail terá um anexo JPEG para cada página."

#. (itstool) path: page/p
#: C/email.page:32
msgid "See <link xref=\"save\"/> for more information about file formats."
msgstr ""
"Consulte <link xref=\"save\"/> para mais informações sobre formatos de "
"arquivos."

#. (itstool) path: info/title
#: C/index.page:6
msgctxt "link:trail"
msgid "Document Scanner Manual"
msgstr "Manual do digitalizador de documentos"

#. (itstool) path: info/title
#: C/index.page:7
msgctxt "text"
msgid "Document Scanner Manual"
msgstr "Manual do digitalizador de documentos"

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link"
msgid "Document Scanner Manual"
msgstr "Manual do digitalizador de documentos"

#. (itstool) path: page/title
#: C/index.page:21
msgid "<_:media-1/>Document Scanner Manual"
msgstr "<_:media-1/>Manual do digitalizador de documento"

#. (itstool) path: section/title
#: C/index.page:27
msgid "Scanning Pages"
msgstr "Digitalizando páginas"

#. (itstool) path: section/title
#: C/index.page:31
msgid "Modifying the Document"
msgstr "Modificando o documento"

#. (itstool) path: section/title
#: C/index.page:35
msgid "Using the Document"
msgstr "Usando o documento"

#. (itstool) path: p/link
#: C/legal.xml:4
msgid "Creative Commons Attribution-Share Alike 3.0 Unported License"
msgstr "Creative Commons Atribuição-Compartilha Igual 3.0 Não Adaptada"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Esta obra está sob a licença <_:link-1/>."

#. (itstool) path: license/p
#: C/legal.xml:6
msgid ""
"As a special exception, the copyright holders give you permission to copy, "
"modify, and distribute the example code contained in this document under the "
"terms of your choosing, without restriction."
msgstr ""
"Como exceção especial, os detentores dos direitos autorais lhe dão permissão "
"para copiar, modificar e distribuir o código exemplo contido neste documento "
"sob os termos de sua escolha, sem restrições."

#. (itstool) path: page/title
#: C/print.page:19
msgid "Printing"
msgstr "Impressão"

#. (itstool) path: page/p
#: C/print.page:21
msgid ""
"You are able to print a scanned document directly without having to save the "
"document first. This is convenient for making copies of documents or photos."
msgstr ""
"Você pode imprimir um documento digitalizado diretamente sem precisar salvá-"
"lo primeiro. Isso é conveniente para fazer cópias de documentos ou fotos."

#. (itstool) path: steps/title
#: C/print.page:26
msgid "To Print a Document"
msgstr "Para imprimir um documento"

#. (itstool) path: item/p
#: C/print.page:28
msgid ""
"Press the menu button in the top-right corner of the window and select <gui "
"style=\"menuitem\">Print</gui>. Alternatively, press <keyseq><key>Ctrl</"
"key><key>P</key></keyseq>."
msgstr ""
"Pressione o botão de menu no canto superior direita da janela e selecione "
"<gui style=\"menuitem\">Imprimir</gui>. Como alternativa, pressione "
"<keyseq><key>Ctrl</key><key>P</key></keyseq>."

#. (itstool) path: item/p
#: C/print.page:34
msgid ""
"Choose your desired printing settings and/or preview the document, then "
"press <gui style=\"button\">Print</gui>."
msgstr ""
"Escolha suas configurações de impressão desejadas e/ou pré-visualize o "
"documento, então pressione <gui style=\"button\">Imprimir</gui>."

#. (itstool) path: note/p
#: C/print.page:37
msgid ""
"See <link xref=\"help:gnome-help/printing\" href=\"https://help.gnome.org/"
"users/gnome-help/stable/printing\">the desktop help</link> for general "
"information on printing."
msgstr ""
"Veja a <link xref=\"help:gnome-help/printing\" href=\"https://help.gnome.org/"
"users/gnome-help/stable/printing\">ajuda do ambiente</link> para obter "
"informações gerais sobre impressão."

#. (itstool) path: page/title
#: C/quality.page:18
msgid "Setting the Image Quality"
msgstr "Configurando a qualidade da imagem"

#. (itstool) path: page/p
#: C/quality.page:20
msgid ""
"You can adjust the image quality that is used when the scan is converted to "
"a file by changing this setting in the save dialog. Using a low quality will "
"result in a small file size but may show some blurring or blockiness in the "
"image. A high quality will keep all the scanned information but require a "
"larger file size. See the <link href=\"https://en.wikipedia.org/wiki/"
"Lossy_compression\">Lossy compression Wikipedia page</link> for more "
"information."
msgstr ""
"Você pode ajustar a qualidade da imagem que é usada quando o scanner é "
"convertido em um arquivo alterando essa configuração no diálogo de "
"salvamento. Usar uma baixa qualidade resultará em um arquivo de tamanho "
"pequeno, mas pode mostrar alguma desfocagem e blocagem na imagem. Uma "
"qualidade alta manterá todas as informações digitalizadas, mas exigiria um "
"tamanho maior de arquivo. Veja a <link href=\"https://en.wikipedia.org/wiki/"
"Lossy_compression\">página do Wikipédia sobre compressão Lossy</link> para "
"mais informações."

#. (itstool) path: page/title
#: C/reorder.page:19
msgid "Reordering Pages"
msgstr "Reordenando páginas"

#. (itstool) path: page/p
#: C/reorder.page:21
msgid ""
"To move a page, right click on it and choose <gui style=\"menuitem\">Move "
"Left</gui> or <gui style=\"menuitem\">Move Right</gui>."
msgstr ""
"Para mover uma página, clique com botão direito nela e escolha <gui style="
"\"menuitem\">Mover para a esquerda</gui> ou <gui style=\"menuitem\">Mover "
"para a direita</gui>."

#. (itstool) path: page/p
#: C/reorder.page:26
msgid ""
"Alternatively, press the menu button in the top-right corner of the window "
"and select <gui style=\"menuitem\">Reorder Pages</gui>."
msgstr ""
"Como alternativa, pressione o botão de menu no canto superior direito da "
"janela e selecione <gui style=\"menuitem\">Reordenar páginas</gui>."

#. (itstool) path: page/title
#: C/rotate.page:19
msgid "Rotating a Page"
msgstr "Girando uma página"

#. (itstool) path: page/p
#: C/rotate.page:21
msgid ""
"You can change the rotation of a page either before or after scanning the "
"page. Currently, there are four ways to rotate a page:"
msgstr ""
"Você pode alterar a rotação de uma página antes ou depois de digitalizar a "
"página. Atualmente, há quatro formas de girar uma página:"

#. (itstool) path: item/p
#: C/rotate.page:28 C/rotate.page:40
msgid "Select the page you want to rotate by clicking on it once."
msgstr "Selecione a página que você deseja girar clicando nela uma vez."

#. (itstool) path: item/p
#: C/rotate.page:29
msgid ""
"Press one of the arrows on the toolbar to rotate the page in the desired "
"direction."
msgstr ""
"Pressione uma das setas na barra de ferramentas para girar a página na "
"direção desejada."

#. (itstool) path: item/p
#: C/rotate.page:33
msgid "Right click on the page you want to rotate."
msgstr "Clique com o botão direito da página que você deseja girar."

#. (itstool) path: item/p
#: C/rotate.page:34
msgid ""
"Select <gui style=\"menuitem\">Rotate Left</gui> or <gui style=\"menuitem"
"\">Rotate Right</gui>."
msgstr ""
"Selecione <gui style=\"menuitem\">Girar à esquerda</gui> ou <gui style="
"\"menuitem\">Girar à direita</gui>."

#. (itstool) path: steps/title
#: C/rotate.page:39
msgid "Use Shortcuts"
msgstr "Usando atalhos"

#. (itstool) path: item/p
#: C/rotate.page:41
msgid "Press one of the following shortcut keys:"
msgstr "Pressione uma das seguintes teclas de atalho:"

#. (itstool) path: td/p
#: C/rotate.page:44
msgid "<em>Command</em>"
msgstr "<em>Comando</em>"

#. (itstool) path: td/p
#: C/rotate.page:45
msgid "<em>Shortcut Key</em>"
msgstr "<em>Tecla de atalho</em>"

#. (itstool) path: td/p
#: C/rotate.page:48
msgid "Rotate Left"
msgstr "Girar à esquerda"

#. (itstool) path: td/p
#: C/rotate.page:49
msgid "<key>[</key> (left bracket)"
msgstr "<key>[</key> (colchete esquerdo)"

#. (itstool) path: td/p
#: C/rotate.page:52
msgid "Rotate Right"
msgstr "Girar à direita"

#. (itstool) path: td/p
#: C/rotate.page:53
msgid "<key>]</key> (right bracket)"
msgstr "<key>]</key> (colchete direito)"

#. (itstool) path: note/p
#: C/rotate.page:59
msgid "Each new scanned page will use the previous rotation."
msgstr "Cada nova página digitalizada usará o rotação anterior."

#. (itstool) path: page/title
#: C/save.page:19
msgid "Saving to a File"
msgstr "Salvando em um arquivo"

#. (itstool) path: item/p
#: C/save.page:23
msgid ""
"Press the <gui style=\"button\">Save document to a file</gui> button in the "
"top bar of the window (or press <keyseq><key>Ctrl</key><key>S</key></"
"keyseq>)."
msgstr ""
"Pressione o botão <gui style=\"button\">Salva o documento em um arquivo</"
"gui> na barra superior da janela (ou pressione <keyseq><key>Ctrl</"
"key><key>S</key></keyseq>)."

#. (itstool) path: item/p
#: C/save.page:28
msgid ""
"Choose one of the supported file types, or change the file extension in the "
"<gui>Name</gui> field."
msgstr ""
"Escolha um dos tipos de arquivos suportados, ou altere a extensão do arquivo "
"no campo <gui>Nome</gui>."

#. (itstool) path: item/p
#: C/save.page:33
msgid "Press the <gui style=\"button\">Save</gui> button."
msgstr "Pressione o botão <gui style=\"button\">Salvar</gui>."

#. (itstool) path: table/title
#: C/save.page:39
msgid "Supported File Types"
msgstr "Tipos de arquivos aceitos"

#. (itstool) path: td/p
#: C/save.page:41
msgid "<em>Type</em>"
msgstr "<em>Tipo</em>"

#. (itstool) path: td/p
#: C/save.page:42
msgid "<em>Brief Description</em>"
msgstr "<em>Descrição breve</em>"

#. (itstool) path: td/p
#: C/save.page:45
msgid "PDF"
msgstr "PDF"

#. (itstool) path: td/p
#: C/save.page:46
msgid ""
"A PDF can contain multiple pages, like a book, and is easy to distribute. "
"Only a small number of linux programs can modify PDF documents, so this "
"format is recommended primarily for archiving. The size of the PDF document "
"is affected by the <link xref=\"quality\">image quality</link>. See the "
"<link href=\"https://en.wikipedia.org/wiki/PDF\">PDF Wikipedia page</link> "
"for more information."
msgstr ""
"Um PDF pode conter múltiplas páginas, como um livro, e é fácil de "
"distribuir. Apenas um número pequeno de programas do Linux pode modificar "
"documentos PDF, de forma que esse formato é recomendado principalmente para "
"arquivamento. O tamanho do documento PDF é afetado pela <link xref=\"quality"
"\">qualidade da imagem</link>. Veja a <link href=\"http://en.wikipedia.org/"
"wiki/pdf\">página do Wikipédia sobre PDF</link> para mais informações."

#. (itstool) path: td/p
#: C/save.page:53
msgid "JPEG"
msgstr "JPEG"

#. (itstool) path: td/p
#: C/save.page:54
msgid ""
"JPEG is the file format used by digital cameras to save pictures. A JPEG "
"file is relatively small, very easy to distribute, and suitable for "
"uploading to social networking sites. Most operating systems come with a "
"JPEG editor by default. If you have scanned multiple pages, a JPEG file will "
"be created for each page. Use this file type if you want to modify or upload "
"the scanned images. The size of the JPEG file is affected by the <link xref="
"\"quality\">image quality</link>. See the <link href=\"https://en.wikipedia."
"org/wiki/JPEG\">JPEG Wikipedia page</link> for more information."
msgstr ""
"JPEG é o formato de arquivo usado por câmeras digitais para salvar imagens. "
"Um arquivo JPEG é relativamente pequeno, muito fácil de distribuir e "
"adequado para envio em sites de redes sociais. A maioria dos sistemas "
"operacionais vem com um editor JPEG por padrão. Se você digitalizou "
"múltiplas páginas, um arquivo JPEG será criado para cada página. Use esse "
"tipo de arquivo se você deseja modificar ou enviar as imagens digitalizadas. "
"O tamanho do arquivo JPEG é afetado pela <link xref=\"quality\">qualidade da "
"imagem</link>. Veja a <link href=\"http://en.wikipedia.org/wiki/jpeg"
"\">página do Wikipédia sobre JPEG</link> para mais informações."

#. (itstool) path: td/p
#: C/save.page:63
msgid "PNG"
msgstr "PNG"

#. (itstool) path: td/p
#: C/save.page:64
msgid ""
"PNG files support lossless data compression. This can make files very large "
"and not suitable for distributing. If you have scanned multiple pages, a PNG "
"file will be created for each page. See the <link href=\"https://en."
"wikipedia.org/wiki/Portable_Network_Graphics\">PNG Wikipedia page</link> for "
"more information."
msgstr ""
"Arquivos PNG suportam compactação de dados sem perdas. Isso pode torná-los "
"muito grandes e não adequados para distribuição. Se você digitalizou "
"múltiplas páginas, um arquivo PNG será criado para cada página. Veja a <link "
"href=\"http://en.wikipedia.org/wiki/Portable_Network_Graphics\">página do "
"Wikipédia sobre PNG</link> para mais informações."

#. (itstool) path: page/title
#: C/scanner.page:19
msgid "Selecting a Scanner"
msgstr "Selecionando um scanner"

#. (itstool) path: page/p
#: C/scanner.page:21
msgid ""
"If you have multiple scanning devices you can change device on main page."
msgstr ""
"Se você tem múltiplos dispositivos de digitalização, você pode alterar o "
"dispositivo na página principal."

#. (itstool) path: page/p
#: C/scanner.page:25
msgid ""
"Local scanners are automatically detected each time <app>Document Scanner</"
"app> starts and each time you plug in a USB scanner. If you connect a "
"network scanner you will need to restart <app>Document Scanner</app> for the "
"scanner to be detected."
msgstr ""
"Os scanners locais são detectados automaticamente sempre que o "
"<app>Digitalizador de documento</app> é iniciado e cada vez que você conecta "
"um scanner USB. Se você conectar um scanner de rede, precisará reiniciar o "
"<app>Digitalizador de documento</app> para que o scanner seja detectado."

#. (itstool) path: info/title
#: C/scanning.page:7
msgctxt "sort"
msgid "0"
msgstr "0"

#. (itstool) path: page/title
#: C/scanning.page:21
msgid "Scanning a Page"
msgstr "Digitalizando uma página"

#. (itstool) path: page/p
#: C/scanning.page:23
msgid "To scan a document from your scanner:"
msgstr "Para digitalizar um documento no seu scanner:"

#. (itstool) path: item/p
#: C/scanning.page:27
msgid "Connect the scanner to your computer and power it on."
msgstr "Conecte o scanner a seu computador e ligue-o."

#. (itstool) path: item/p
#: C/scanning.page:28
msgid "Open <app>Document Scanner</app>."
msgstr "Abra o <app>Digitalizador de documento</app>."

#. (itstool) path: item/p
#: C/scanning.page:30
msgid ""
"Select the type of document you are scanning: <gui style=\"button\">Text</"
"gui> or <gui style=\"button\">Image</gui>."
msgstr ""
"Selecione o tipo de documento que você está digitalizando: <gui style="
"\"button\">Texto</gui> ou <gui style=\"button\">Imagem</gui>."

#. (itstool) path: item/p
#: C/scanning.page:32
msgid ""
"Click the \"Scan\" button on the toolbar (or press <keyseq><key>Ctrl</"
"key><key>1</key></keyseq>)."
msgstr ""
"Clique no botão “Digitalizar” na barra de ferramentas ( ou pressione "
"<keyseq><key>Ctrl</key><key>1</key></keyseq>)."

#. (itstool) path: note/p
#: C/scanning.page:35
msgid ""
"The page will be shown as it is scanned. To stop the scan at any time press "
"the <key>Esc</key> key on the keyboard. Each page you scan is placed at the "
"end of the document."
msgstr ""
"A página será mostrada na medida em que é digitalizada. Para parar a "
"digitalização a qualquer momento, pressione a tecla <key>Esc</key> no "
"teclado. Cada página que você digitaliza é colocada no final do documento."

#. (itstool) path: page/p
#: C/scanning.page:40
msgid "To change the quality of a scanned page, see <link xref=\"dpi\"/>."
msgstr ""
"Para alterar a qualidade de uma página digitalizada, veja <link xref=\"dpi\"/"
">."

#~ msgid "Change the <gui>Scanner</gui> value."
#~ msgstr "Altere o valor do <gui>Scanner</gui>."

#~ msgid "Use a Menu"
#~ msgstr "Usando um menu"

#~ msgid ""
#~ "Navigate to <guiseq><gui>Document</gui> <gui>Scan</gui><gui>All Pages "
#~ "From Feeder</gui></guiseq>."
#~ msgstr ""
#~ "Navegue para <guiseq><gui>Documento</gui> <gui>Digitalizar</"
#~ "gui><gui>Todas as páginas do alimentador</gui></guiseq>."

#~ msgid "Use the Toolbar Buttons"
#~ msgstr "Usando os botões da barra de ferramentas"

#~ msgid "Choose \"All Pages From Feeder\"."
#~ msgstr "Escolha “Todas as páginas do alimentador”."

#~ msgid "Use a Right Click"
#~ msgstr "Use um clique do botão direito"

#~ msgid ""
#~ "Navigate to the <guiseq><gui>Page</gui><gui>Crop</gui></guiseq> menu."
#~ msgstr ""
#~ "Navegue para o menu <guiseq><gui>Página</gui><gui>Recortar</gui></guiseq>."

#~ msgid ""
#~ "Choose one of the fixed crop frames, or select \"Custom\" to manually "
#~ "adjust the frame's dimensions by dragging its borders."
#~ msgstr ""
#~ "Escolha um dos quadros de recortes fixos, ou selecione “Personalizar” "
#~ "para ajustas manualmente as dimensões do quadro arrastando suas bordas."

#~ msgid "<em>Photo Resolution</em>"
#~ msgstr "<em>Resolução do foto</em>"

#~ msgid "Robert Ancell"
#~ msgstr "Robert Ancell"

#~ msgid "Ali Shtarbanov"
#~ msgstr "Ali Shtarbanov"

#~ msgid ""
#~ "Go to the <guiseq><gui>Document</gui><gui>Print</gui> </guiseq> menu or "
#~ "use the keyboard shortcut <keyseq><key>Ctrl</key><key>P</key></keyseq>. "
#~ "This will open the \"Print\" dialog box."
#~ msgstr ""
#~ "Vá para o menu <guiseq><gui>Documento</gui><gui>Imprimir</gui></guiseq> "
#~ "ou use o atalho de teclado <keyseq><key>Ctrl</key><key>P</key></keyseq>. "
#~ "Isso vai abrir a caixa de diálogo “Imprimir”."

#~ msgid ""
#~ "Alternatively, you can move a page by first selecting it and then "
#~ "choosing <gui><em>Move Left</em></gui> or <gui><em>Move Right</em></gui> "
#~ "from the \"Page\" menu."
#~ msgstr ""
#~ "Alternativamente, você pode mover uma página pela primeira selecionando-a "
#~ "e então escolhendo <gui><em>Mover para a esquerda</em></gui> ou "
#~ "<gui><em>Mover para a direita</em></gui> do menu “Página”."

#~ msgid "Use Toolbar Buttons"
#~ msgstr "Usando a barra de ferramentas"

#~ msgid "From the context menu choose \"Rotate Left\" or \"Rotate Right\"."
#~ msgstr ""
#~ "A partir do menu de contexto, escolha “Girar à esquerda” ou “Girar à "
#~ "direita”."

#~ msgid ""
#~ "Click the \"Page\" menu and select \"Rotate Left\" or \"Rotate Right\"."
#~ msgstr ""
#~ "Clique no menu “Página” e selecione “Girar à esquerda” ou “Girar à "
#~ "direita”."

#~ msgid ""
#~ "Navigate to the <guiseq><gui>Document</gui><gui>Save As</gui></guiseq> "
#~ "menu (or press <keyseq><key>Shift</key><key>Ctrl</key><key>S</key></"
#~ "keyseq>)."
#~ msgstr ""
#~ "Navegue para o menu <guiseq><gui>Documento</gui><gui>Salvar como</gui></"
#~ "guiseq> (ou pressione <keyseq><key>Shift</key><key>Ctrl</key><key>S</"
#~ "key></keyseq>)."

#~ msgid "TIFF"
#~ msgstr "TIFF"

#~ msgid ""
#~ "TIFF files contain the raw data from the scanner. This makes them very "
#~ "large and not suitable for distributing. If you have scanned multipe "
#~ "pages, a TIFF file will be created for each page. See the <link href="
#~ "\"http://en.wikipedia.org/wiki/Tagged_Image_File_Format\">TIFF Wikipedia "
#~ "page</link> for more information."
#~ msgstr ""
#~ "Arquivos TIFF contêm os dados não tratados do scanner. Isso torna eles "
#~ "muito grande e não adequado para distribuição. Se você digitalizou "
#~ "múltiplas páginas, um arquivo TIFF será criado para cada página. Veja a "
#~ "<link href=\"http://en.wikipedia.org/wiki/Tagged_Image_File_Format"
#~ "\">página do Wikipédia sobre TIFF</link> para mais informações."

#~ msgid ""
#~ "Click the arrow to the right of the \"Scan\" button and choose the type "
#~ "of document you are scanning: <em>Photo</em> or <em>Text</em>."
#~ msgstr ""
#~ "Clique na seta para a direita do botão “Digitalizar” e escolha o tipo de "
#~ "documento que você está digitalizando: <em>Foto</em> ou <em>Texto</em>."

#~ msgid ""
#~ "The document type can be also be changed from the <guiseq><gui>Document</"
#~ "gui> <gui>Scan</gui></guiseq> menu. Choose <gui><em>Text</em></gui> if "
#~ "you want the document to be quickly scanned in black and white; choose "
#~ "<gui><em>Photo</em></gui> for a high resolution color scan. See <link "
#~ "xref=\"dpi\"/> for more details and more options."
#~ msgstr ""
#~ "O tipo de documento também pode ser alterado a partir do menu "
#~ "<guiseq><gui>Documento</gui><gui>Digitalizar</gui></guiseq>. Escolha "
#~ "<gui><em>Texto</em></gui> se você deseja que o documento seja "
#~ "digitalizado rapidamente em preto e branco; escolha <gui><em>Foto</em></"
#~ "gui> para uma digitalização coloria de alta resolução. Veja <link xref="
#~ "\"dpi\"/> para mais detalhes e mais opções."

#~| msgctxt "_"
#~| msgid ""
#~| "external ref='figures/icon.png' md5='80a7318cc454eb11315abd88f11fb7f4'"
#~ msgctxt "_"
#~ msgid ""
#~ "external ref='figures/icon.svg' md5='e0fbd536ef08711877b65373c0e0173a'"
#~ msgstr ""
#~ "external ref='figures/icon.svg' md5='e0fbd536ef08711877b65373c0e0173a'"

#~| msgid "<media type=\"image\" src=\"figures/icon.png\"/> Simple Scan Manual"
#~ msgid ""
#~ "<media type=\"image\" src=\"figures/icon.svg\" height=\"32px\"/>Document "
#~ "Scanner Manual"
#~ msgstr ""
#~ "<media type=\"image\" src=\"figures/icon.png\" height=\"32px\"/>Manual do "
#~ "Digitalizador de documento"

#~ msgid "Simple Scan Shortcuts"
#~ msgstr "Atalhos do Digitalização simples"

#~ msgid "Externally View a Page"
#~ msgstr "Visualizando externamente uma página"

#~ msgid ""
#~ "Double click a scanned page to view it with your default image viewer. "
#~ "This action creates a TIFF file containing the raw data from the scanner "
#~ "in your /tmp directory named \"<em>scanned-pageXXXXXX.tiff</em>\"."
#~ msgstr ""
#~ "Clique duplo em uma página digitalizada para vê-la com seu visualizador "
#~ "de imagem padrão. Essa ação cria um arquivo TIFF contendo os dados não "
#~ "tratados do scanner em seu diretório /tmp chamado “<em>scanned-pageXXXXXX."
#~ "tiff</em>”."

#~ msgid ""
#~ "If you double click the scanned page after crop is enabled, only the "
#~ "cropped part will open. You can, therefore, use this feature to check "
#~ "more accurately whether you have positioned the crop frame exactly where "
#~ "you wanted it."
#~ msgstr ""
#~ "Se você der um clique duplo na página digitalizada após recorte estar "
#~ "habilitado, apenas a parte recortada será aberta. Você pode, portanto, "
#~ "usar esse recurso para verificar com mais precisão se você posicionou o "
#~ "quadro recortado exatamente onde você queria."

#~| msgid "Rotating a Page"
#~ msgid "Deleting a Page"
#~ msgstr "Excluindo uma página"

#~| msgid "Right click on the page you want to rotate."
#~ msgid "Right click on the page you want to delete."
#~ msgstr "Clique com o botão direito da página que você deseja excluir."

#~ msgid "Choose \"Delete\" from the context menu."
#~ msgstr "Escolha “Excluir” a partir do menu de contexto."

#~| msgid "Use Shortcuts"
#~ msgid "Use a Shortcut Key"
#~ msgstr "Usando uma atalho de teclado"

#~| msgid "Select the page you want to rotate by clicking on it once."
#~ msgid "Select the page you want to delete (by clicking on it once)."
#~ msgstr "Selecione a página que você deseja excluir (clicando nela uma vez)."

#~ msgid "Press the <key>Delete</key> key on the keyboard."
#~ msgstr "Pressione a tecla <key>Delete</key> no teclado."

#~ msgid "Go to the \"Page\" menu and click \"Delete\"."
#~ msgstr "Vá para o menu “Página” e clique “Excluir”."

#~ msgid "WARNING: The deletion of a page cannot be undone!"
#~ msgstr "AVISO: A exclusão de uma página não pode ser desfeita!"

#~| msgid "Use a Keyboard Shortcut"
#~ msgid "Keyboard Shortcuts"
#~ msgstr "Atalhos de teclado"

#~| msgid "Use Shortcuts"
#~ msgid "Shortcut"
#~ msgstr "Atalho"

#~ msgid "Description"
#~ msgstr "Descrição"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Alt</key><key>D</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>D</key></keyseq>"

#~ msgid "Document menu"
#~ msgstr "Menu de documento"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Alt</key><key>H</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>H</key></keyseq>"

#~ msgid "Help menu"
#~ msgstr "Menu de ajuda"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Alt</key><key>P</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>P</key></keyseq>"

#~ msgid "Page menu"
#~ msgstr "Menu de página"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Alt</key><key>F4</key></keyseq>"
#~ msgstr "<keyseq><key>Alt</key><key>F4</key></keyseq>"

#~| msgid "Open <app>Simple Scan</app>."
#~ msgid "Close <app>Simple Scan</app>"
#~ msgstr "Fecha o <app>Digitalização simples</app>"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>1</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>1</key></keyseq>"

#~| msgid "Scanning Pages"
#~ msgid "Scan a single page"
#~ msgstr "Digitaliza um página única"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>E</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>E</key></keyseq>"

#~| msgid "Using the Document"
#~ msgid "Email the document"
#~ msgstr "Envia o documento por e-mail"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>N</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>N</key></keyseq>"

#~| msgid "To Print a Document"
#~ msgid "Start a new document"
#~ msgstr "Inicia um novo documento"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>P</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>P</key></keyseq>"

#~ msgid "Open the Print dialog box"
#~ msgstr "Abre uma caixa de diálogo de impressão"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>Q</key></keyseq>"

#~| msgid "Open <app>Simple Scan</app>."
#~ msgid "Quit <app>Simple Scan</app>"
#~ msgstr "Sai do <app>Digitalização simples</app>."

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>S</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>S</key></keyseq>"

#~ msgid "Save"
#~ msgstr "Salva"

#~| msgid "Press <keyseq><key>Ctrl</key><key>F</key></keyseq>"
#~ msgid "<keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq>"
#~ msgstr "<keyseq><key>Ctrl</key><key>Shift</key><key>S</key></keyseq>"

#~ msgid "Save As"
#~ msgstr "Salva como"

#~ msgid "<key>Delete</key>"
#~ msgstr "<key>Delete</key>"

#~ msgid "Delete selected page"
#~ msgstr "Excluir a página selecionada"

#~| msgid "<em>Command</em>"
#~ msgid "<key>End</key>"
#~ msgstr "<key>End</key>"

#~ msgid "Select the last page of the document"
#~ msgstr "Seleciona a última página do documento"

#~ msgid "<key>Esc</key>"
#~ msgstr "<key>Esc</key>"

#~ msgid "Stop the current scan"
#~ msgstr "Interrompe a digitalização atual"

#~ msgid "<key>F1</key>"
#~ msgstr "<key>F1</key>"

#~ msgid "Help"
#~ msgstr "Ajuda"

#~ msgid "<key>F10</key>"
#~ msgstr "<key>F10</key>"

#~ msgid "Document Menu (open/close)"
#~ msgstr "Menu do documento (abre/fecha)"

#~ msgid "<key>Home</key>"
#~ msgstr "<key>Home</key>"

#~ msgid "Select the first page of the document"
#~ msgstr "Seleciona a primeira página do documento"

#~| msgid "<key>[</key> (left bracket)"
#~ msgid "<key>[</key>"
#~ msgstr "<key>[</key>"

#~| msgid "<key>]</key> (right bracket)"
#~ msgid "<key>]</key>"
#~ msgstr "<key>]</key>"
